{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from threading import Thread\n",
    "import os\n",
    "import cv2\n",
    "import numpy as np\n",
    "import requests\n",
    "import pyfakewebcam\n",
    "import pafy\n",
    "from datetime import datetime   \n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def putIterationsPerSec(frame, iterations_per_sec):\n",
    "    \"\"\"\n",
    "    Add iterations per second text to lower-left corner of a frame.\n",
    "    \"\"\"\n",
    "    cv2.putText(frame, \"{:.0f} iterations/sec\".format(iterations_per_sec),\n",
    "        (10, 20), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 255, 255))\n",
    "    return frame\n",
    "\n",
    "class CountsPerSec:\n",
    "    \"\"\"\n",
    "    Class that tracks the number of occurrences (\"counts\") of an\n",
    "    arbitrary event and returns the frequency in occurrences\n",
    "    (counts) per second. The caller must increment the count.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self):\n",
    "        self._start_time = None\n",
    "        self._num_occurrences = 0\n",
    "\n",
    "    def start(self):\n",
    "        self._start_time = datetime.now()\n",
    "        return self\n",
    "\n",
    "    def increment(self):\n",
    "        self._num_occurrences += 1\n",
    "\n",
    "    def countsPerSec(self):\n",
    "        elapsed_time = (datetime.now() - self._start_time).total_seconds()\n",
    "        return self._num_occurrences / elapsed_time if elapsed_time > 0 else 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class VideoShow:\n",
    "    \"\"\"\n",
    "    Class that continuously shows a frame using a dedicated thread.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self,name,frame=None):\n",
    "        self.frame = frame\n",
    "        self.stopped = False\n",
    "        self.thread = None\n",
    "        self.name = name\n",
    "\n",
    "    def start(self):\n",
    "        self.thread = Thread(target=self.show, args=())\n",
    "        self.thread.start()\n",
    "        return self\n",
    "\n",
    "    def show(self):\n",
    "        while not self.stopped:\n",
    "            cv2.imshow(self.name, self.frame)\n",
    "            if cv2.waitKey(1) == ord(\"q\"):\n",
    "                self.stopped = True\n",
    "                cv2.destroyAllWindows()\n",
    "\n",
    "    def stop(self):\n",
    "        print(\"stopshow\")\n",
    "        self.stopped = True\n",
    "        self.thread.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class VideoGet:\n",
    "    \"\"\"\n",
    "    Class that continuously gets frames from a VideoCapture object\n",
    "    with a dedicated thread.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, src,frames):\n",
    "        self.stream = cv2.VideoCapture(src)\n",
    "        (self.grabbed, self.frame) = self.stream.read()\n",
    "        self.stopped = False\n",
    "        self.thread = None\n",
    "        self.frames = frames\n",
    "\n",
    "    def start(self):    \n",
    "        self.thread = Thread(target=self.get, args=())\n",
    "        self.thread.start()\n",
    "        return self\n",
    "\n",
    "    def get(self):\n",
    "        while not self.stopped:\n",
    "            if not self.grabbed:\n",
    "                self.stop()\n",
    "            else:\n",
    "                (self.grabbed, self.frame) = self.stream.read()\n",
    "                self.frame = cv2.resize(self.frame,(640,480))\n",
    "                self.frames.put(self.frame)\n",
    "\n",
    "    def stop(self):\n",
    "        print(\"stopget\")\n",
    "        self.stopped = True\n",
    "        self.thread.join()\n",
    "        self.stream.release()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Get_Mask:\n",
    "\n",
    "    def __init__(self,frames,port):\n",
    "        self.frames = frames\n",
    "        self.stopped = False\n",
    "        self.mask = None\n",
    "\n",
    "    def start(self):    \n",
    "        self.thread = Thread(target=self.get, args=())\n",
    "        self.thread.start()\n",
    "        return self\n",
    "\n",
    "    def get(self):\n",
    "        while not self.stopped:\n",
    "            if not self.frames.empty():\n",
    "                self.stop()\n",
    "            else:\n",
    "                self.mask = self.get_mask(self.frames.get())\n",
    "\n",
    "    def stop(self):\n",
    "        print(\"stopget\")\n",
    "        self.stopped = True\n",
    "        self.thread.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Process_Video:\n",
    "    \"\"\"\n",
    "    Class that continuously gets frames from a VideoCapture object\n",
    "    with a dedicated thread.\n",
    "    \"\"\"\n",
    "\n",
    "\n",
    "    def __init__(self, frames_video,frames_bg,final,port):\n",
    "        self.frames_video = frames_video\n",
    "        self.frames_bg = frames_bg\n",
    "        self.final = final\n",
    "        self.stopped = False\n",
    "        self.port=port\n",
    "        \n",
    "    def get_mask(self,frame):\n",
    "        bodypix_url=f'http://localhost:{self.port}'\n",
    "        _, data = cv2.imencode(\".jpg\", frame)\n",
    "        r = requests.post(\n",
    "            url=bodypix_url,\n",
    "            data=data.tobytes(),\n",
    "            headers={'Content-Type': 'application/octet-stream'})\n",
    "        mask = np.frombuffer(r.content, dtype=np.uint8)\n",
    "        mask = mask.reshape((frame.shape[0], frame.shape[1]))\n",
    "        return mask\n",
    "    \n",
    "    def post_process_mask(self,mask):\n",
    "        mask = cv2.dilate(mask, np.ones((5,5), np.uint8) , iterations=1)\n",
    "        mask = cv2.blur(mask.astype(float), (30,30))\n",
    "        return mask\n",
    "\n",
    "    def start(self):    \n",
    "        self.thread = Thread(target=self.get, args=())\n",
    "        self.thread.start()\n",
    "        return self\n",
    "\n",
    "    def get(self):\n",
    "        while not self.stopped:\n",
    "            if self.frames_video.empty():\n",
    "                self.stop()\n",
    "            else:\n",
    "                frame_video = self.frames_video.get()\n",
    "                frame_bg = self.frames_bg.get()\n",
    "                mask = self.get_mask(frame_video)\n",
    "                mask = self.post_process_mask(mask)\n",
    "                inv_mask = 1-mask\n",
    "                for c in range(3):\n",
    "                    frame_video[:,:,c] = frame_video[:,:,c]*mask + frame_bg[:,:,c]*inv_mask\n",
    "                self.final.put(frame_video)\n",
    "                    \n",
    "    def stop(self):\n",
    "        print(\"stopget\")\n",
    "        self.stopped = True\n",
    "        self.thread.join()\n",
    "        self.stream.release()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def threadBoth2():\n",
    "    import queue\n",
    "    frames_video = queue.Queue(10)\n",
    "    frames_bg = queue.Queue(10)\n",
    "    final = queue.Queue(10)\n",
    "    \"\"\"\n",
    "    Dedicated thread for grabbing video frames with VideoGet object.\n",
    "    Dedicated thread for showing video frames with VideoShow object.\n",
    "    Main thread serves only to pass frames between VideoGet and\n",
    "    VideoShow objects/threads.\n",
    "    \"\"\"\n",
    "\n",
    "    video_getter = VideoGet(\"/dev/video0\",frames_video).start()    \n",
    "    bg_getter = VideoGet(\"bg/beach.mp4\",frames_bg).start()\n",
    "    \n",
    "    time.sleep(2)\n",
    "    process_video = []\n",
    "    ports = [9000,9001,9003]\n",
    "    for i in range(3):\n",
    "        process_video.append(Process_Video(frames_video,frames_bg,final,ports[i]).start())\n",
    "    \n",
    "    bg_shower = VideoShow(\"beach\",final.get()).start()\n",
    "    cps = CountsPerSec().start()\n",
    "\n",
    "    while True:\n",
    "\n",
    "        if video_getter.stopped or bg_getter.stopped or bg_shower.stopped:\n",
    "\n",
    "            video_getter.stop()\n",
    "            bg_getter.stop()\n",
    "            bg_shower.stop()\n",
    "            \n",
    "            for i in range(3):\n",
    "                process_video[i].stop()\n",
    "            \n",
    "            break\n",
    "\n",
    "#         frame = video_getter.frame\n",
    "#         frame = putIterationsPerSec(frame, cps.countsPerSec())\n",
    "#         video_shower.frame = frame\n",
    "        \n",
    "#         frame = bg_getter.frame\n",
    "#         frame = putIterationsPerSec(frame, cps.countsPerSec())\n",
    "        bg_shower.frame = final.get()       \n",
    "        \n",
    "        \n",
    "        cps.increment()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1254, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1300, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1249, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f50a109f940>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9003): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f50a109f940>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-497e0cfaa7d9>\", line 43, in get\n",
      "    mask = self.get_mask(frame_video)\n",
      "  File \"<ipython-input-5-497e0cfaa7d9>\", line 21, in get_mask\n",
      "    headers={'Content-Type': 'application/octet-stream'})\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/yapsengkuang/.local/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9003): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f50a109f940>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "stopget\n",
      "stopget\n",
      "stopshow\n",
      "stopget\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'Process_Video' object has no attribute 'stream'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-34d22e099bdd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mthreadBoth2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-6-6d801a69735a>\u001b[0m in \u001b[0;36mthreadBoth2\u001b[0;34m()\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m                 \u001b[0mprocess_video\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-497e0cfaa7d9>\u001b[0m in \u001b[0;36mstop\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstopped\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthread\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m: 'Process_Video' object has no attribute 'stream'"
     ]
    }
   ],
   "source": [
    "threadBoth2()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def threadVideoShow(source=0):\n",
    "#     \"\"\"\n",
    "#     Dedicated thread for showing video frames with VideoShow object.\n",
    "#     Main thread grabs video frames.\n",
    "#     \"\"\"\n",
    "\n",
    "#     cap = cv2.VideoCapture(source)\n",
    "#     (grabbed, frame) = cap.read()\n",
    "#     video_shower = VideoShow(frame).start()\n",
    "#     cps = CountsPerSec().start()\n",
    "\n",
    "#     while True:\n",
    "#         (grabbed, frame) = cap.read()\n",
    "#         if not grabbed or video_shower.stopped:\n",
    "#             video_shower.stop()\n",
    "#             cap.release()\n",
    "#             break\n",
    "\n",
    "#         frame = putIterationsPerSec(frame, cps.countsPerSec())\n",
    "#         video_shower.frame = frame\n",
    "#         cps.increment()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def noThreading(source=0):\n",
    "#     \"\"\"Grab and show video frames without multithreading.\"\"\"\n",
    "\n",
    "#     cap = cv2.VideoCapture(source)\n",
    "#     cps = CountsPerSec().start()\n",
    "\n",
    "#     while True:\n",
    "#         grabbed, frame = cap.read()\n",
    "#         if not grabbed or cv2.waitKey(1) == ord(\"q\"):\n",
    "#             cap.release()\n",
    "#             cv2.destroyAllWindows()\n",
    "#             break\n",
    "\n",
    "#         frame = putIterationsPerSec(frame, cps.countsPerSec())\n",
    "#         cv2.imshow(\"Video\", frame)\n",
    "#         cps.increment()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def threadBoth(source=0):\n",
    "#     \"\"\"\n",
    "#     Dedicated thread for grabbing video frames with VideoGet object.\n",
    "#     Dedicated thread for showing video frames with VideoShow object.\n",
    "#     Main thread serves only to pass frames between VideoGet and\n",
    "#     VideoShow objects/threads.\n",
    "#     \"\"\"\n",
    "\n",
    "#     video_getter = VideoGet(source).start()\n",
    "#     video_shower = VideoShow(video_getter.frame).start()\n",
    "#     cps = CountsPerSec().start()\n",
    "\n",
    "#     while True:\n",
    "#         if video_getter.stopped or video_shower.stopped:\n",
    "#             video_shower.stop()\n",
    "#             video_getter.stop()\n",
    "#             break\n",
    "\n",
    "#         frame = video_getter.frame\n",
    "#         frame = putIterationsPerSec(frame, cps.countsPerSec())\n",
    "#         video_shower.frame = frame\n",
    "#         cps.increment()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# threadVideoShow(\"bg/beach.mp4\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# noThreading(\"bg/beach.mp4\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# threadBoth(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
